# hexo-android

./: README.md  blog.jks  build.gradle  config.gradle  pcd'sBlog.jks  settings.gradle  upload_certificate.pem
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/activitytest/example/com/roomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activitytest/example/com/app/: MainApplication.kt
app/src/main/java/activitytest/example/com/roomdemo/: MainApplication.kt  MyApplication.java  MyApplication.kt
app/src/main/res/drawable/: media.xml  menu_icon.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  archives_fragment.xml  blog_item_card.xml  fragment_about.xml  fragment_archives.xml  fragment_friend.xml  fragment_home.xml  fragment_project.xml  friend_fragment.xml  home_card_item.xml  home_fragment.xml  main_activity.xml  main_popview_card_item.xml  menu_item_card.xml  popview.xml  project_cardview_innercarditem.xml  project_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: clolors.xml  themes.xml
app/src/test/java/activitytest/example/com/roomdemo/: ExampleUnitTest.java
categories_module/: build.gradle
categories_module/src/androidTest/java/activitytest/example/com/categories_module/: ExampleInstrumentedTest.kt
categories_module/src/main/: AndroidManifest.xml
categories_module/src/main/java/activitytest/example/com/categories_module/: CategoriesApp.kt  CategoriesFragment.kt  CategoriesViewModel.kt  MainActivity.kt
categories_module/src/main/moduleMainfest/: AndroidManifest.xml
categories_module/src/main/res/layout/: activity_main.xml  fragment_categories.xml
categories_module/src/test/java/activitytest/example/com/categories_module/: ExampleUnitTest.kt
componentbase/: build.gradle
componentbase/src/androidTest/java/activitytest/example/com/componentbase/: ExampleInstrumentedTest.kt
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/activitytest/example/com/componentbase/: ContentServiceFactory.kt  EditorServiceFactory.kt  FriendModuleFactory.kt  HomeServiceFactory.kt  LabelModuleFactory.kt  LogServiceFactory.kt  ManageServiceFactory.kt  PersonServiceFactory.kt  ServiceFactory.kt
componentbase/src/test/java/activitytest/example/com/componentbase/: ExampleUnitTest.kt
content_module/: build.gradle
content_module/src/androidTest/java/activitytest/example/com/content_module/: ExampleInstrumentedTest.kt
content_module/src/main/: AndroidManifest.xml
content_module/src/main/java/activitytest/example/com/content_module/: API.kt  ContentApp.kt  ContentRepository.kt  WebActivity.kt
content_module/src/main/moduleMainfest/: AndroidManifest.xml
content_module/src/main/res/layout/: activity_web.xml
content_module/src/main/res/values/: strings.xml  themes.xml
content_module/src/test/java/activitytest/example/com/content_module/: ExampleUnitTest.kt
label_module/: build.gradle
label_module/src/main/: AndroidManifest.xml
label_module/src/main/java/activitytest/example/com/label_module/: FriendApp.kt  FriendFragment.kt  MainActivity.kt  bean.kt
label_module/src/main/moduleManifest/: AndroidManifest.xml
label_module/src/main/res/layout/: activity_main.xml  friend_fragment.xml  re_tags_item.xml  re_tagscontent_item.xml
log_module/: build.gradle
log_module/src/main/: AndroidManifest.xml
log_module/src/main/java/activitytest/example/com/log_module/: LogApp.kt  MainActivity.kt
log_module/src/main/moduleManifest/: AndroidManifest.xml
log_module/src/main/res/layout/: log_cardview_innercarditem.xml  log_cardview_item.xml  log_first_item.xml  log_fragment.xml
log_module/src/main/res/layout-v14/: log_fragment.xml  log_second_item.xml
log_module/src/main/res/navigation/: nav_graph.xml
log_module/src/main/res/values/: strings.xml
log_module/src/main/res/values-night/: clolors.xml  themes.xml
login_module/: build.gradle
login_module/src/androidTest/java/activitytest/example/com/login_module/: ExampleInstrumentedTest.kt
login_module/src/main/: AndroidManifest.xml
login_module/src/main/java/activitytest/example/com/login_module/: LoginApp.kt  LoginRepository.kt  MainActivity.kt  loginApp.kt
login_module/src/main/moduleManifest/: AndroidManifest.xml
login_module/src/main/res/values/: strings.xml  themes.xml
login_module/src/main/res/values-night/: themes.xml
login_module/src/test/java/activitytest/example/com/login_module/: ExampleUnitTest.kt
manage_module/: build.gradle
manage_module/src/androidTest/java/activitytest/example/com/person_module/: ExampleInstrumentedTest.kt
manage_module/src/main/: AndroidManifest.xml
manage_module/src/main/java/activitytest/example/com/manage_module/: MainActivity.kt  ManageApp.kt  PersonFragment.kt
manage_module/src/main/moduleManifest/: AndroidManifest.xml
manage_module/src/main/res/layout/: about_fragment.xml  activity_main.xml
manage_module/src/main/res/layout-v14/: about_fragment.xml
manage_module/src/main/res/navigation/: nav_graph.xml
manage_module/src/main/res/values/: strings.xml  themes.xml
network_module/: build.gradle
network_module/src/androidTest/java/activitytest/example/com/network_module/: ExampleInstrumentedTest.kt
network_module/src/main/: AndroidManifest.xml
network_module/src/main/java/activitytest/example/com/network_module/: Api.kt  ApiResponse.kt  ClientOkhttp.kt  NetRequest.kt  NetWorkApp.kt  RequestAction.kt  RequestStatus.kt  ResponseResult.kt  ResultData.kt  (+1 more)
network_module/src/main/moduleManifest/: AndroidManifest.xml
network_module/src/main/res/values-night/: themes.xml
person_module/: build.gradle
person_module/src/main/: AndroidManifest.xml
person_module/src/main/moduleManifest/: AndroidManifest.xml
person_module/src/main/res/layout/: about_fragment.xml
person_module/src/main/res/layout-v14/: about_fragment.xml
person_module/src/main/res/navigation/: nav_graph.xml
person_module/src/main/res/values/: colors.xml
(+400 files in other folders)
