ext {
//    #如果为true表示为各模块可单独编译 false表示为模块不能单独编译
    isModule = false

    android = [
        compileSdkVersion : 30,
        buildToolsVersion : "30.0.3",
        minSdkVersion : 28,
        targetSdkVersion : 30,
        versionCode      : 1,
        versionName      : "1.0"
    ]

    version = [
            kotlin_version : "1.4.32",
            appcompat_version : "1.2.0",
            material_version : "1.2.1",
            constraintlayout_version : "2.0.4",
            junit_version : "4.12",
            espresso_version : "3.3.0",
            coroutines_version : "1.3.9",
            navigationKtx_version : "2.3.2",
            fragmentKtx_version : "1.3.5",
            livedata_version : "2.3.1",
            lifecycle_version : "2.2.0",
            "retrofit" : "2.9.0",
            "glide" : "4.12.0",
            "paging": "3.0.0",
    ]

    dependencies = [

            //kotlin
            "kotlin_stdlib" : "org.jetbrains.kotlin:kotlin-stdlib:${version["kotlin_version"]}",

            //支持库
            "appcompat" : "androidx.appcompat:appcompat:${version["appcompat_version"]}",
            "material" : "com.google.android.material:material:${version["meterial_version"]}",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:${version["constraintlayout_version"]}",

            //test
            "junit" : "junit:junit:${version["junit_version"]}",
            "text_ext_junit" : "androidx.test.ext:junit:1.1.2",
            "androidJUnitRunner" : "android.support.test.runner.AndroidJUnitRunner",
            "espresso-core"  : "com.android.support.test.espresso:espresso-core:${version["espresso_version"]}",

            //协程
            "coroutines" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["coroutines"]}",

            //KTX
            //liveData_KTX
            "livedataKtx" : "androidx.lifecycle:lifecycle-livedata-ktx:${version["livedata_version"]}",

            //navigation_KTX
            "navigationUiKtx" : "androidx.navigation:navigation-ui-ktx:${version["navigationKtx_version"]}",
            "navigationFragmentKtx" : "androidx.navigation:navigation-fragment-ktx:${version["navigationKtx_version"]}",


            //fragment_KTX
            "fragmentKtx" : "androidx.fragment:fragment-ktx:${version["framgentKtx_version"]}",


            //lifecycle
            "lifecycle_ext" : "androidx.lifecycle:lifecycle-extensions:${version["lifecycle_version"]}",

            //retrofit
            "retrofit" : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "gson" : "com.squareup.retrofit2:converter-gson:${version["retrofit"]}",

            //glide
            "glide" : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide-compiler" : "com.github.bumptech.glide:compiler:${version["glide"]}",

            //paging
            "paging" : "androidx.paging:paging-runtime:${version["paging"]}"

    ]
}