<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listTitle"
            type="String" />
        <variable
            name="userData"
            type="activitytest.example.com.home_module.home.bean.UserData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

        </ProgressBar>

        <LinearLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/blog_introduce"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp"
                android:text="@{userData.signature}"
                android:textColor="@color/textColor"
                android:textSize="26sp"
                android:textStyle="italic" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <TextView
                android:id="@+id/list_headlines"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@{listTitle}"
                android:textAlignment="textStart"
                android:textColor="@color/textColor"
                android:textSize="24dp"
                tools:ignore="RtlCompat,SpUsage">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/list_headlines" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="436dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>