apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "activitytest.example.com.app"
        minSdkVersion  rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner  rootProject.ext.dependencies["androidJUnitRunner"]


        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }

    buildFeatures{
        dataBinding = true
        compose true
    }
}

dependencies {



    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintlayout"]

    implementation rootProject.ext.dependencies["navigationFragmentKtx"]
    implementation rootProject.ext.dependencies["navigationUiKtx"]
    implementation rootProject.ext.dependencies["fragmentKtx"]
    androidTestImplementation 'junit:junit:4.12'


    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    implementation project(path: ':home_module')
    implementation project(path: ':manage_module')
    implementation project(path: ':log_module')
    implementation project(path: ':network_module')
    implementation project(path: ':label_module')
    implementation project(path: ':content_module')
    implementation project(path: ':login_module')
    implementation project(path: ':base')
    implementation project(path: ':categories_module')

    implementation 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    implementation 'io.coil-kt:coil-compose:1.3.2'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"


    implementation 'androidx.compose.ui:ui:1.0.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.1'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.1'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.1'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.1'
    implementation 'androidx.compose.material:material-icons-extended:1.0.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.1'
    implementation "androidx.compose.ui:ui-tooling:1.0.1"
    implementation 'io.coil-kt:coil-compose:1.3.2'
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha05"

    implementation "com.google.accompanist:accompanist-insets:0.20.0"
}
repositories {
    mavenCentral()
}